spring.application.name=pet_events
server.port=9000

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@muhxv47vn6udjo78_high?TNS_ADMIN=wallet/
spring.datasource.username=DSY2201_S6
spring.datasource.password=Password1078
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update 
# Solo se deja en create o create-drop la primera vez que se usa y luego se debe dejar en update o none

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-timeout=30000